<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofla problema 5</title>
    
    
    <style>
     *{
            background-color: rgb(255, 81, 81);
     }
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      nav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }
     nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        background-color: #ccc;
      }
      nav a {
        font-size: 20px ;
        text-decoration: none;
        color: black;
        border: 3px solid  rgb(255, 0, 0);
        background-color: rgb(255, 205, 77);
        padding: 4px;
      }
      h1 {
        margin-top: 90px;
      }
      .problem-container {
        display: inline-flex;
        justify-content: space-around;
      }
      .problem {
        font-size: 23px ;
        width: 40%;
        margin: 10px;
        padding: 10px;
        border: 5px solid #ccc;
        text-align: left;
      }
      h3{
        font-size: 40px;
        color: white;
      }
      button {
        font-size: 20px;
        background-color: black;
        color: white;
        text-align: center;
        margin: 0 auto;
        display: block; 
      }
      </style>
</head>
<body>
    <thead>
        <nav>
          <ul>
            <li><a href="../../index.html"></i> inicio </a></li>
            <li><a href="../Capitulo-1/cofla.html"> Cofla capitulo uno </a></li>
            <li><a href="../Capitulo-2/cofla2.html"> Cofla capitulo dos </a></li>
            <li><a href="../Capitulo-3/cofla3.html"> Cofla capitulo tres </a></li>
            <li><a href="../Capitulo-4/cofla4.html"> Cofla capitulo cuatro </a></li>
            <li><a href="../Capitulo-5/cofla5.html"> Cofla capitulo cinto </a></li>
            <li><a href="../Capitulo-6/cofla6.html"> Cofla capitulo seis </a></li>
          </ul>
        </nav>
    </thead>   
    <h1 style="text-align:center; font-size:80px; ;" ><i><u>Capitulo 5</u></i></h1>
    <div class="problem-container">
        <div class="problem">
    <h2>Problema A </h2>
     <P><b>A) </b> Termino el primer semestre y Coflar no sabe si va a aprobar o no las materias, para lograrlo necesitara:
        <ul>
            <li>Contar con al menos 90% de asistencias</li>
            <li>El promedio por materia debe ser de al menos 7 / 10</li>
            <li>Debe tener al menos 75% de los trabajos practicos entregados</li>
        </ul>
     </P>
     <ol>
        <li>Solicitar los datos y decirle si aprobe o no</li>
        <li>Mostrar todo con cololres reprensetativos en consola (ej.)"rojo, desaprobado"</li>
     </ol>
    </div>
     <br><br>
        <div class="problem">
     <h2>Problema B </h2>
     <P><b>B) </b> Cofla esta sufriendo un poco.. ya que, a pesar de que cree contar con el 90% de asistencias y tener un promedio mayor a 7 /10, no cree que entragar el 75%
        de trabajos practicos ya que necesita dividir las tareas que hara semanalmente, Cofla debe. Trabajar 8 horas por dia durante 2 semanas entre las cuales tiene que:
        24hs estudias, 24hs hacer trabajos practicos, 56hs de trabajar, 8hs de hacer las cosas de la casa. </P>
        <ul>
            <li>Organizar las actividades diariamente.</li>
            <li>Utilizar la consola para organizar todo.</li>
            <li>El tiempo por tarea no debe superar las 4hs.</li>
        </ul>
        </div>  
      </div>  
        <h3>Las respuestas se ven por la consola</h3>
    <script src="cofla5A.js"></script>
    <script src="cofla5B.js"></script>
</body>
</html>