<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hitoria de Cofla</title>
    <style>
      body {
        height: 100vh; 
        background-size: cover; 
        background-position: center; 
        background-repeat: no-repeat;
        background-image: url('JavaScript.jpg');
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
      }
      img.transparente {
            opacity: 0.5; 
        }
      .contenido {
            max-width: 100%;
            margin: auto; 
            padding: 20px; 
            text-align: center;
        }
      h1 {
        font-size: 60px;
      }
      h2 {
        font-size: 40px; 
      }
      h1, h2 {
        display: inline;
        background-color: rgb(255, 255, 0);
        text-align: center;
        margin: auto;
      }    
      .containerA {
        display: inline-flex;
        justify-content: space-around;
        padding: 20px;
        margin: 5px;
      }
      .parteA {
        font-size: 40px;
        width: 60%;
        margin: 10px;
        padding: 10px;
        border: 5px solid #000000;
        background-color: rgba(255, 255, 0);
        text-align: center;
      }
      .containerB {
        display: inline-flex;
        justify-content: space-around;
        padding: 20px;
        margin: 5px;
      }
      .parteB {
        font-size: 40px;
        width: 60%;
        margin: 10px;
        padding: 10px;
        border: 5px solid #000000;
        background-color: rgba(255, 255, 0);
        text-align: center;
      }
      a{
        color:black;
        text-decoration: none;
      }
      a:hover {
        color:darkblue
      }
    </style>
  </head>
  <body>
    <div class="contenido">
    <h1><u><i>Esta es la historia de cofla</i></u></h1>
    <div class="containerA">
      <div class="parteA">
        <a href="practica/Capitulo-1/cofla.html"> Capitulo uno de Cofla</a>
      </div>
      <div class="parteA">
        <a href="practica/Capitulo-2/cofla2.html"> Capitulo dos de Cofla </a>
      </div>
      <div class="parteA">
        <a href="practica/Capitulo-3/cofla3.html"> Capitulo tres de Cofla </a>
      </div>
    </div>
    <div class="containerB">
      <div class="parteB">
        <a href="practica/Capitulo-4/cofla4.html"> Capitulo cuatro de Cofla </a>
      </div>
      <div class="parteB">
        <a href="practica/Capitulo-5/cofla5.html"> Capitulo cinco de Cofla </a>
      </div>
      <div class="parteB">
        <a href="practica/Capitulo-6/cofla6.html"> Capitulo seis de Cofla </a>
      </div>
    </div>
    <h2><i><u>Uso de JavaScript para crear las respuestas</i></u></h2>
  </div>
  </body>
</html>
