<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cofla problema 6</title>
    <script src="cofla6.js"></script>
    <style>
        body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      nav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
      }
     nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 40px;
        background-color: #ccc;
      }
      nav a {
        font-size: 20px ;
        text-decoration: none;
        color: black;
        border: 3px solid  rgb(255, 0, 0);
        background-color: rgb(255, 205, 77);
        padding: 4px;
      }
      h1 {
        margin-top: 90px;
      }
      .problem {
      /* font-size: 23px ;  */
      /* display: block; */
      width: 80%;
      margin: 30px;
      padding: 10px;
      border: 5px solid #ccc; 
      text-align: left; 
     }
      button {
        font-size: 20px;
        background-color: black;
        color: white;
        text-align: center;
        margin: 0 auto;
        display: block; 
      }
      *{
            background-color: rgb(74, 71, 255);
        } 
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        color: #333;
        font-family: sans-serif;
    }   
    .flex-item {
        flex-grow: 1;
        margin: 20px;
        max-width: 300px;
        border: 2px solid #333;
        padding: 0 20px;
    }
    .flex-item:hover {
        border-color: #71a154;
        box-shadow: 0px 0px 30px #317124
    }
    .flex-item:hover {
        border-color: #71a154;
        box-shadow: 0px 0px 30px #317124
    }
    h2,h3 {
        margin: 0;
    }
    h3 {
        color: #999
    }
    p b {
        color: #71a154
    }
    .llave-img {
        width: 300px;
    }
    form {
        width: 100%;
        text-align: center;
        padding: 50px;
    }
    input[type="submit"]{
        background: #71a154;
        color: #fff;
        border: none;
        padding: 12px 36px;
        font-size: 17px;
        letter-spacing: 1px
    }
    </style>
</head>
<body>
    <thead>
        <nav>
          <ul>
            <li><a href="../../index.html"></i> inicio </a></li>
            <li><a href="../Capitulo-1/cofla.html"> Cofla capitulo uno </a></li>
            <li><a href="../Capitulo-2/cofla2.html"> Cofla capitulo dos </a></li>
            <li><a href="../Capitulo-3/cofla3.html"> Cofla capitulo tres </a></li>
            <li><a href="../Capitulo-4/cofla4.html"> Cofla capitulo cuatro </a></li>
            <li><a href="../Capitulo-5/cofla5.html"> Cofla capitulo cinto </a></li>
            <li><a href="../Capitulo-6/cofla6.html"> Cofla capitulo seis </a></li>
          </ul>
        </nav>
    </thead>   
    <h1 style="text-align:center; font-size:80px; ;" ><i><u>Capitulo 6</u></i></h1>
    <div class="problem">
    <h2>Problema A</h2>
    <p><b> A )</b> Cofla se quedo encerrado en su casa por se le rompio la llave, pero necesita ir urgente a la falcultad porque no puede faltar ni una sola vez, su quiere aprobar las materias que le faltan,
    ya que esta al limita de asistenicas, entonces tiene que llamar a un cerrajero y ppedirle que le traiga la llave indicada, no hay tiempo suficiente como para que el cerrajero vea cual es la llave indicada, solo puede traer un y probar,
    entonces Cofl se da cuenta que es una llave antigua, por ende no hace falta afilarla, solo necesita decirle el modelo de llave para que el cerajero venga, pero Cofla tiene ,ala suerte nisiquiera tiene internet para poder buscar. 
    Lo que si tiene es a un programador que le hara un sistema para mostrarle las llaves posibles y determinar cual es la indicada, hay solo 10 modelos posibles, permitir que Cofla seleccione el indicado.
    </p>
    <ul><li>
        Crear un sistema que le muestre a Cofla las 10 llaves posibles, con sus 4 imagenes y Cofla debe seleecionar cual llave es la indicada. Una vez que la Cofla seleccione la llave, enviar los datos al servidos, otro programador se encargara de el resto.
    </li></ul>
    </div>
    <hr style="color:black;background-color: black; width:75%;"  ><br><br>
    <div class="flex-container">
        <!-- <img src="C:\Users\crist\OneDrive\Escritorio\llave.png" class = "llave-img"> -->
    </div>
    <form>
        <input type="hidden" name="data" class="key-data">
	    <input type="submit" value="COMPRAR" class="send-button">
    </form>
</body>
</html>