<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cofla problema 1</title>
    <script src="cofla1B.js"></script>
    <script src="cofla1A.js"></script>
    <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    nav {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
   nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40px;
      background-color: #ccc;
    }
    nav a {
      font-size: 20px ;
      text-decoration: none;
      color: rgb(255, 255, 255);
      border: 3px solid  yellow;
      background-color:orangered ;
      padding: 4px;
    }
    h1 {
      margin-top: 90px;
    }
    .problem-container {
      display: inline-flex;
      justify-content: space-around;
    }
    .problem {
      font-size: 23px ;
      width: 40%;
      margin: 10px;
      padding: 10px;
      border: 5px solid #ccc;
      text-align: left;
    }
    button {
      font-size: 20px;
      background-color: black;
      color: white;
      text-align: center;
      margin: 0 auto;
      display: block; 
    }
    * {
      background-color: rgba(255, 166, 0, 0.826);
    }
    </style>
  </head>
  <body>
    <thead>
      <nav>
        <ul>
          <li><a href="../../index.html"></i> inicio </a></li>
          <li><a href="../Capitulo-1/cofla.html"> Cofla capitulo uno </a></li>
          <li><a href="../Capitulo-2/cofla2.html"> Cofla capitulo dos </a></li>
          <li><a href="../Capitulo-3/cofla3.html"> Cofla capitulo tres </a></li>
          <li><a href="../Capitulo-4/cofla4.html"> Cofla capitulo cuatro </a></li>
          <li><a href="../Capitulo-5/cofla5.html"> Cofla capitulo cinto </a></li>
          <li><a href="../Capitulo-6/cofla6.html"> Cofla capitulo seis </a></li>
        </ul>
      </nav>
  </thead>
    <h1 style="text-align:center; font-size:80px; ;" ><i><u>Capitulo 1</u></i></h1>
      <div class="problem-container">
        <div class="problem">
          <h2><u>Problema A</u></h2>
           <P>
            <b>A)</b>3 chicos de 23 años perfectamente normales entran a una heladeria a comprar un helado pero hay un problema: 
            los precios no estan al lado de cada estante consu respectivo helado. 
            Ellos quieren comprar el helado mas caro que puedan pagar con la plata que tienen, asi que.. 
           </P>
            <ol>
              <li>Roberto tiene <b>$1.5 USD</b></li>
              <li>Pedro tiene   <b>$1.7 USD</b></li>
              <li>Cofla tiene   <b>$3 USD</b></li>
            </ol>
            <ul>
              <h4>Los precios de los helados son:</h4>
              <li>Palito de helado de agua       <b>$0.6 USD</b></li>
              <li>Palito de helado de crema      <b>$1 USD</b></li>
              <li>Bombon helado marca heladix    <b>$1.6 USD</b></li>
              <li>Bombon helado marca heladovich <b>$1.7 USD</b></li>
              <li>Bombon helado marca helardo    <b>$1.8 USD</b></li>
              <li>Potecito de helado con confites<b>$2.9 USD</b></li>
              <li>Pote de 1/4 KG <b>$2.9 USD</b></li>
            </ul> 
            <button onclick="respuestaA()">(respuesta A)</button> <br>
        </div>
        <div class="problem">
          <h2><u>Problema B</u></h2>
            <p><b> B ) </b> Misma consigna que la anterior.</p> 
              <ol>
                <li>Ingresar el monto y mostrar el mas caro. </li> 
                <li>Si hay 2 o mas, mostras ambos.</li>
                <li>Indicar el vuelto.</li>   
              </ol> 
            <button onclick="respuestaB()">(respuesta B)</button> 
        </div>        
      </div>
  </body>
</html>
