<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cofla problema 2</title>
    <style>
      * {
        background-color: rgb(255, 0, 195);
      }
      body {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 0;
    }
    nav {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
    }
   nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 40px;
      background-color: #ccc;
    }
    nav a {
      font-size: 20px ;
      text-decoration: none;
      color: black;
      border: 3px solid  orangered;
      background-color: white;
      padding: 4px;
    }
    h1 {
      margin-top: 90px;
    }
    .problem-container {
      display: inline-flex;
      justify-content: space-around;
    }
    .problem {
      font-size: 23px ;
      width: 40%;
      margin: 10px;
      padding: 10px;
      border: 5px solid #ccc;
      text-align: left;
    }
    button {
      font-size: 20px;
      background-color: black;
      color: white;
      text-align: center;
      margin: 0 auto;
      display: block; 
    }
    </style>
    <script src="cofla2A.js"></script>
    <script src="cofla2B.js"></script>
    <script src="cofla2C.js"></script>
  </head>
  <body>
    <thead>
      <nav>
        <ul>
          <li><a href="../../index.html"></i> inicio </a></li>
          <li><a href="../Capitulo-1/cofla.html"> Cofla capitulo uno </a></li>
          <li><a href="../Capitulo-2/cofla2.html"> Cofla capitulo dos </a></li>
          <li><a href="../Capitulo-3/cofla3.html"> Cofla capitulo tres </a></li>
          <li><a href="../Capitulo-4/cofla4.html"> Cofla capitulo cuatro </a></li>
          <li><a href="../Capitulo-5/cofla5.html"> Cofla capitulo cinto </a></li>
          <li><a href="../Capitulo-6/cofla6.html"> Cofla capitulo seis </a></li>
        </ul>
      </nav>
  </thead>
  <h1 style="text-align:center; font-size:80px; ;" ><i><u>Capitulo 2</u></i></h1>
  <div class="problem-container">
    <div class="problem">
      <h2><u>Problema A</u></h2>
      <P>
      <b> A) </b>Un joven muy afortunado logro ganar el primer premio de la loteria.  Exacto, estamos hablando del pobre que cofla le dio
       una mano, este pobre decide hacer una fiesta para festajar que salio de la pobreza. Este ahora millonario, para la fiesta compro una maquina 
       que deja pasar solo a los mayores de edad, entre otras cosas
      </P>
      <ol>
        <li> Deja pasar solo a los mayores de edad.</li>
        <li>La primer persona que entre despues de las 2 AM, no paga entreda. </li>
      </ol>
      <button onclick="respuestaA()">(respuesta A)</button> 
    </div>
    <div class="problem">
      <h2><u>Problema B</u></h2>
      <P>
        <b> B) </b> Cofla vuelve de la comisaria exausto y cansado, por lo que se fue a dormir. 
        Al otro dia comienzan las clases del ciclo bascio de la univerdad (porque Cofla quiere ser programador y
        se inscribio en la facultad de ingenieria para estudiar desarrollo de software.)
        En su curso son 19 alumnos en total, pero surgio un problema que complico un poco a la facultad.
        Se rompio el sistema de registro de asistenicas y durante los proximos 30 dias no se podran hacer registros de datos 
        de ningun tipo, por ende las clases no podran comenzar hasta que este solucionado.
       </P>
       <ol>
         <li> Crear un mini-sistema que nos permita registrar los alumnos que estan presentes (p) y ausentes (A) en clase.</li>
         <li> Pasados los 30 dias, mostrar la situacion final de todos los alumnos (Nro total de presentes y ausentes). </li>
         <li> Se puede tener un maximo de 10% de ausencias por semestre, si se tienen mas, aclarar que esta reprobado. </li>        
        </ol>
        <button onclick="respuestaB()">(respuesta B)</button> 
      </div>
      <div class="problem">
        <h2><u>Problema C</u></h2>
      <P>
        <b> C) </b> Cofla, feliz por haber empezado las clases volvio a su casa y ya tiene tarea basica de calculo.
        Tiene que hacer un par de ejercicios de matematicas que incluyen suma, resta, division y multiplicacion, realizar esto con una calculadora puede ser 
        mucho mas efectivo
       </P>
       <ol>
         <li> Crear calculadora que nos simplifique el trabajo.</li>
        </ol>
        <button onclick="respuestaC()">(respuesta C)</button> 
      </div>
    </div>
  </body>
</html>
